<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>Feverfew Films</title>
<style>
body, html {
  margin: 0;
  max-height: 100vh;
  min-height: 100vh;
  overflow: auto;
 background-image: url('bg.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.bgimg {
  max-height: 100vh;
  min-height: 100vh;
  width: 100%;
 
  color: #FFFFFF;
  font-family: "San Francisco Display", monospace;
  src: url(/fonts/SF.otf);
  font-size: 25px;
}

.topright {
  position: absolute;
  top: 0;
  right: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: 0px;
}
    
    a {   
    color: #F8C8DC;   
}

a:active {
    color: #F8C8DC;
}

a[tabindex]:focus {
    color:#F8C8DC;
    outline: none;
}
</style>
</head><body>
<div class="bgimg">
<div class="middle">
<h2>Feverfew Films Presents</h2>
<h3>House (1977)</h3>
<hr><p>
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/WQ_Yo06kIIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center></p>
<hr>
<h4>Synopsis:</h4>
<p>In an effort to avoid spending time with her father and his creepy new lover, young Gorgeous (Kimiko Ikegami) resolves to visit her aunt's remote mansion. With six of her closest friends in tow, including the musically inclined Melody (Eriko Tanaka) and the geeky Prof (Ai Matsubara), Gorgeous arrives at the estate, where supernatural events occur almost immediately. A severed head takes flight, household appliances come to life and a portrait of a cat seems to contain an evil spirit.</p>
<hr>
<ul style="list-style-type:none;">
<i><li>October 15th, 2022</li>
<li>Toronto, ON</li>
<li>SIXNINEHAUS (Dufferin/Dupont)</li>
<li>8:00PM - 11:00PM</li>
<li>FREE / PWYC </li><p></p>
<hr>
<p><a style="color:#FFFFFF" href="https://www.eventbrite.com/e/feverfew-films-presents-house-1977-tickets-424709245787" tabindex="1">Tickets / Information</a></p>
<p id="demo">3d 18h 48m 2s </p>
</i></ul></div><i>
<div class="bottomleft">
<p>a SIXNINEHAUS event</p>
<p>hosted by <a style="color:#FFFFFF" href="https://feralcatgirl.media/">FERAL CATGIRL MEDIA</a></p>
</div>
</i></div><i>
<footer><script type="text/javascript">
// Set the date we're counting down to
var countDownDate = new Date("Oct 15, 2022 20:00:00").getTime();

// Update the count down every 1 second
var countdownfunction = setInterval(function() {

  // Get todays date and time
  var now = new Date().getTime();
  
  // Find the distance between now an the count down date
  var distance = countDownDate - now;
  
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("demo").innerHTML = "STARTING NOW. CHECK EMAIL / INSTAGRAM (@DJFERALCATGIRL) FOR ADDRESS.";
  }
}, 1000);
</script></footer>


</i></body></html>
